
services:

  db:
    image: postgres:13 
    container_name: healthgo_db
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=healthgodb
    ports:
      - "5432:5432" 
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  
  backend:
    container_name: healthgo_backend
    build: ./backend 
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload 
      - ./backend:/app 
    ports:
      - "8000:8000" 
    depends_on:
      - db 

volumes:
  postgres_data: